.instaprofile
  width: 100%
  padding: 15px
  &__name
    font-size: 16px
    margin-bottom: 35px
    font-weight: 500

  .container-fluid
    padding-left: 0
    padding-right: 0

  .panel
    margin: 15px 15px
    background-color: #ffffff
    padding: 28px
    box-shadow: 0 2px 10px 0 rgba(#000, .05)
    border-radius: 5px
    
    +max-screen(992px)
      width: 100%

// .col-profile-info
  


  



.profile-info
  width: 218px
  &__name
    color: var(--profile-name)
    font-weight: bold
    font-size: 18px
    display: block
    margin: 25px 0
  &__text 
    color: var(--third-one)
    font-size: 20px
    font-weight: 600
    line-height: 15px
    display: inline-block
    &_mark-green, &_mark-red
      font-size: 12px
      margin-left: 6px
    &_mark-green
      color: var(--account-mark)
    &_mark-red
      color: var(--alert-red-two)
  &__profile
    display: flex
    justify-content: space-between
    align-items: flex-end
    &-text
      color: var(--third-one)
      font-size: 14px
      font-weight: 600
      line-height: 14px
      &_grey
        font-size: 12px
        line-height: 12px
        color: var(--third-four)
        font-weight: 500
  &__block
    display: flex
    flex-wrap: wrap
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  &__caption
    width: 100%
    color: var(--third-three)
    font-size: 12px
    font-weight: 400
    line-height: 15px
    margin-top: 7px


.limits
  width: calc(50% - 248px - 30px)

.stats
  width: calc(50% - 30px)
  height: 280px
  display: flex
  flex-direction: column
  margin: 40px 0 15px
  align-items: stretch
  justify-content: space-between
  &__top
    display: flex
    flex-direction: column
    // align-items: center
    // flex-direction: space-between
    &-nav
      display: flex
      flex-direction: space-between
      width: 100%
      margin-bottom: 15px
    &-growth
      width: 100%
      margin-bottom: 15px
    &-text
      @extend .profile-info__profile-text
      &_grey
        @extend .profile-info__profile-text_grey
  &__chart
    position: relative