.settings
  width: 100%
  max-width: calc(100% - 100px)
  margin: 0 auto
  padding: 20px
  border-radius: 5px
  background-color: #FDFDFD
  box-shadow: rgba(#25265E, .1) 0 4px 24px 0
  margin: 50px 0

  &__item
    &-descr
      h3
        font-size: 24px
        font-weight: 500
        margin-top: 10px
        +max-screen(992px)
          font-size: 16px
          margin-bottom: 15px
          font-weight: 500

      .message
        display: block
        margin-top: 15px
        font-size: 13px
        line-height: 16px
        height: 16px
        margin-bottom: 5px
        font-weight: 500
        &_success
          color: #10cc8d
        &_error
          color: #e53935
          


    &-content
      .input-field
        max-width: none
        input
          margin: 12px 0
      .gradientButton
        margin: 15px 0
