%defaultButton
    display: inline-block
    font-family: 'Montserrat', sans-serif
    border: none
    color: #ffffff
    font-size: 13px
    padding: 13px 33px
    border-radius: 20px
    outline: none
    font-weight: 400
    user-select: none
    cursor: pointer
    min-width: 100px



.gradientButton
    @extend %defaultButton
    background-color: #5BB485
    background-image: radial-gradient(circle farthest-side at bottom left, #10cc8d 0%, #5BB485 100%)
    box-shadow: 0px 3px 20px rgba(#10cc8d, .3)
    transition: all .15s ease
    &:hover
        box-shadow: 0px 4px 25px rgba(#10cc8d, .4)

.outlineButton
    @extend %defaultButton
    color: rgba(var(--green-accent), 1)
    background: transparent
    border: 1px solid rgba(var(--green-accent), 1)
    padding: 8px 15px
    font-size: 12px
    transition: all .15s ease
    &:hover
       background: rgba(var(--green-accent), 1)
       color: #ffffff
.btn-task
    display: inline-block
    color: #fff
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-weight: 500
    cursor: pointer
    width: 180px
    height: 40px
    border-radius: 5px
    background-color: #2c3436
    outline: none
    border: none
    transition: all 0.2s ease
    &:hover 
        opacity: 0.8
    &_light
        width: 120px
        background-color: #dfe6e9
    &_ml10
        margin-left: 10px
    &_ml20
        margin-left: 20px
