%defaultButton
    display: inline-block
    border: none
    color: #ffffff
    font-size: 13px
    padding: 13px 33px
    border-radius: 20px
    outline: none
    font-weight: 400
    user-select: none
    cursor: pointer
    min-width: 100px



.button
    @extend %defaultButton
    background-color: var(--BC-blue-1)
    transition: all .15s ease

    &_disabled
        background-color: var(--GS-6)
    // &:hover
    //     box-shadow: 0px 4px 25px rgba(#10cc8d, .4)

.outlineButton
    @extend %defaultButton
    color: rgba(var(--green-accent), 1)
    background: transparent
    border: 1px solid rgba(var(--green-accent), 1)
    padding: 8px 15px
    font-size: 12px
    transition: all .15s ease
    &:hover
       background: rgba(var(--green-accent), 1)
       color: #ffffff

.btn-task
    display: inline-block
    color: #fff
    font-size: 14px
    font-weight: 500
    cursor: pointer
    width: 180px
    height: 40px
    border-radius: 5px
    background-color: #0E81D8
    outline: none
    border: none
    transition: all 0.2s ease
    margin-left: 20px
    &:hover 
        opacity: 0.8
    &_light
        width: 120px
        background-color: #dfe6e9
        cursor: default
        &-active
            background-color: var(--main-three)
            cursor: pointer
    &_ml10
        margin-left: 10px
    &_ml20
        margin-left: 20px
