
@import '../libs/sass-mediaqueries/media-queries'
  
.input-field
  border-radius: 4px
  width: 100%
  max-width: 260px
  display: flex
  align-items: center
  position: relative

  &_with-icon
    .input-field__input
      padding-left: 50px


  &__input
    display: inline-block
    outline: none
    border: none
    width: 100%
    padding: 0
    height: 40px
    border-radius: 5px
    padding: 0 20px
    margin: 14px 0
    font-size: 14px
    color: var(--GS-10)
    &::selection
      background: var(--GS-10)
      color: #fff
    &::placeholder
      color: #B8C0CC
    +max-screen(768px)
      font-size: 16px

    
  &__icon
    display: block
    position: absolute
    width: 12px
    left: 20px
    svg
      display: block
      width: 100%
      fill: #CFD8E6
      transition: fill .2s ease
    &_active
      svg
        fill: var(--GS-10)


  // &__button
  //   display: inline-block
  //   width: 120px
  //   border: none
  //   box-shadow: none
  //   border-radius: 0
  //   outline: none
  //   color: #ffffff
  //   background-color: $green-accent
  //   height: 40px
  //   font-size: 13px
  //   border-radius: 0 4px 4px 0
  //   cursor: pointer
  //   transition: all .15s ease
  //   &:hover
  //     background-color: #2FB88B