.leftbar
  position: fixed
  width: 100px
  top: 60px
  left: 0
  // background-color: $green-accent

  box-shadow: 0 10px 10px 0 rgba(#000, .05)
  height: calc(100% - 60px)
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  z-index: 1
  +max-screen(480px)
    width: 80px
  // &__logo
  //   display: flex
  //   align-items: center
  //   justify-content: center
  //   color: #ffffff
  //   background-color: #173e43
  //   height: 80px
  //   width: 100%
  //   line-height: 60px
  //   text-align: left
  //   font-size: 30px
  //   text-decoration: none
  //   a
  //     text-decoration: none

  &__name
    color: var(--leftbar-title)
    text-align: center
    font-size: 12px
    font-weight: 700
    padding: 20px 0

  &__menu
    width: 100%
    // height: calc(100% - 80px)
    display: flex
    flex-direction: column
    justify-content: flex-start
    &-item
      display: flex
      width: 100%
      line-height: 40px
      color: #039be5
      text-decoration: none
      font-size: 14px
      align-items: center
      justify-content: flex-start
      padding: 15px
      svg
        display: block
        height: 25px
        fill: #039be5
      &.active
        background-color: rgba(var(--blue), .05)
  
  .acclist
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    // padding: 15px
    &__item
      position: relative
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      padding: 10px
      text-decoration: none
      img
        border-radius: 50%
        width: 50px

      .__react_component_tooltip
        padding: 8px 12px

      &-status
        position: absolute
        top: calc(50% - 5px)
        right: -5px
        display: flex
        .status
          display: block
          width: 10px
          height: 10px
          box-sizing: border-box
          border: 1px solid #fff
          border-radius: 50%
        &_grey
          .status
            background-color: #eee
        &_green
          .status
            background-color: var(--second-three)
        &_yellow
          .status
            background-color: var(--alert-yellow-two)
        &_red
          .status
            background-color: var(--alert-red-two)
       


      &_active
        background-color: rgba(var(--blue), .05)
        &:before
          content: ''
          width: 2px
          height: 50px
          background-color: var(--main-two)
          position: absolute
          left: 0
      
    &__avatar
      position: relative


    &__add
      outline: none
      margin: 10px auto 20px
      cursor: pointer
      position: relative
      width: 50px
      height: 50px
      border: 1px solid var(--main-two)
      border-radius: 50%
      appearance: none
      background-color: transparent
      &:before, &:after
        content: ''
        width: 25px
        height: 1px
        background-color: var(--main-two)
        position: absolute
        left: 50%
        transform: translateX(-50%)
      &:after
        transform: translateX(-50%) rotate(90deg)
