.main
  background-color: $body-background
  position: fixed
  top: 80px
  right: 0
  height: calc(100% - 80px)
  width: calc(100% - 100px)
  overflow-y: auto
  scroll-behavior: smooth
  // padding: 50px 25px
  display: flex
  justify-content: center