.popup
  z-index: 100
  position: fixed
  display: flex
  top: 0
  left: 0
  height: 100%
  width: 100%
  align-items: center
  justify-content: center
  background-color: rgba(#272727, .8)
  text-align: center
  &_connect-acc
    z-index: 1000
    .popup__content
      width: 360px
      +max-screen(768px)
        width: 300px
  &__error-text
    display: block
    min-height: 15px
    font-size: 12px
    line-height: 15px
    margin-bottom: 12px
    font-weight: 400
    color: #c62828
  &__content
    background-color: var(--popup-background)
    border-radius: 10px
    padding: 50px
    position: relative
    max-width: calc(100% - 20px)
    max-height: calc(100% - 20px)
    overflow-y: auto
    +max-screen(768px)
      padding: 30px

    .stepsBar
      margin-bottom: 30px

    h3
      font-size: 18px
      font-weight: 600
      line-height: 1.5
      margin-bottom: 12px
    &_loading
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: transparent
        z-index: 2
  .button
    margin-top: 37px
    +max-screen(768px)
      margin-top: 25px
  &__container
    width: 100%
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    justify-content: center

    .limits__split-btn
      margin: 53px 0
  // &__close 
  //   position: absolute
  //   width: 20px
  //   height: 20px
  //   top: 10px
  //   right: 10px
  //   cursor: pointer
  //   &:before, &:after
  //     content: ''
  //     width: 100%
  //     height: 2px
  //     background-color: #10cc8d
  //     position: absolute
  //     top: 50%
  //     left: 0
  //   &:before
  //     transform: translateY(-50%) rotate(45deg)
  //   &:after
  //     transform: translateY(-50%) rotate(-45deg)


