.stepsBar
  display: flex
  position: relative
  height: 9px
  width: 100%
  max-width: 320px
  justify-content: space-between
  align-items: center
  .__react_component_tooltip
    margin-top: -7px
  &__dot
    width: 9px
    height: 9px
    border-radius: 4.5px
    background-color: #E9EAF2
    z-index: 3
  &__step0, &__step
  &__step0
    display: flex
    left: 0
    top: 0
    .stepsBar__dot
      background-color: var(--BC-blue-1)
  &__step
    display: flex
    position: relative
    justify-content: flex-end
    align-items: center
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 1px
      background-color: #E9EAF2
      z-index: 1
    &::after
      position: absolute
      left: 0
      content: ''
      width: 100%
      height: 1px
      background-color: var(--BC-blue-1)
      width: 0
      z-index: 2
    &_active
      &::after
        width: 100%
        transition: width .35s ease-in
      .stepsBar__dot
        background-color: var(--BC-blue-1)
        transition: background-color .2s ease
        transition-delay: .3s



