.topbar
  position: fixed
  width: 100%
  top: 0
  right: 0
  background-color: #fff
  height: 60px
  padding: 0 25px
  display: flex
  align-items: center
  justify-content: space-between
  box-shadow: 0 0 10px 0 rgba(#000, .05)
  align-items: center
  z-index: 10
  &__leftside
    display: flex
    align-items: center
  &__logo
    display: block
    width: 153px
  &__caption
    margin-left: 30px
    color: var(--caption_color)
    font-size: 13px
    font-weight: 300
  &__controls
    display: flex
    align-items: center
  
  &__timers
    display: inline-flex
    align-items: center
    justify-content: center
    margin-right: 20px
    position: relative
    .dropdown
      top: calc(100% + 10px)
      right: 0
      width: 320px
      padding: 8px 15px
    &-icon
      display: inline-block
      padding-right: 8px
      cursor: pointer
      user-select: none
      svg
        display: block
        width: 20px
        fill: #787993
        box-sizing: content-box
    &-counter
      font-size: 14px
      color: #787993
      cursor: pointer
      user-select: none
    &.active
      .topbar__timers-icon
        svg
          fill: var(--green-accent)
      .topbar__timers-counter
        color: var(--green-accent)

  .timers-list
    .timer
      display: flex
      align-items: center
      justify-content: space-between
      padding: 15px 0
      &__name
        font-size: 13px
        width: calc(100% - 90px)
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
      &__pause-button
        display: inline-block
        width: 15px
        user-select: none
        cursor: pointer
        svg
          fill: #787993
          display: block
      &__time
        font-size: 14px
        font-weight: 500
        user-select: none

  &__name
    display: inline-block
    align-items: center
    justify-content: center
    font-weight: 500
    color: #173e43
    font-size: 14px
    cursor: pointer
    position: relative
    user-select: none
    .dropdown
      top: calc(100% + 10px)
      right: 0
      &:hover
        color: var(--green-accent)
    &-icon
      padding-left: 6px
      display: inline-block
      svg
        display: block
        width: 12px
        fill: #173e43
        box-sizing: content-box
        // &:hover
        //   fill: $green-accent
    // &-label:hover +.topbar__name-icon .svg
    //     fill: $green-accent
      