@import '../libs/sass-mediaqueries/media-queries'

.userSelect
  width: 150px
  width: 100% !important
  min-width: 150px !important
  max-width: 260px !important
  color: var(--GS-10) !important
  font-size: 14px !important
  line-height: 15px !important
  margin: 14px 0
  +max-screen(768px)
    font-size: 16px !important
  
  &_active
    .userSelect__control
      border-radius: 5px 5px 0 0 !important
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05) !important
    
  &__control
    min-height: 40px !important
    border: none !important
    border-radius: 5px 5px 5px 5px !important
    &:hover,
    &--is-focused 
      border-color: inherit !important
      box-shadow: none !important
      
  &__menu
    border: none
    border-radius: 0 0 5px 5px !important
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05) !important
    margin-top: 0 !important
    margin-bottom: 20px !important
    top: unset !important
    &-list
      padding: 0 !important

  &__value-container
    padding-left: 20px !important
    
  


  &__placeholder
    color: #B8C0CC !important
  
  &__single-value
    color: var(--GS-10) !important

  &__indicator-separator
    display: none !important

  &__clear-indicator
    padding-right: 13px !important
    cursor: pointer
    svg
      fill: #B8C0CC !important

  &__dropdown-indicator
    padding: 8px 20px 8px 8px !important
    color: #B8C0CC !important
    svg
      fill: #B8C0CC !important
  
  // &__option
  //   height: 40px !important
  //   padding: 0 20px !important
  //   display: flex !important
  //   align-items: center !important
  //   color: var(--GS-10) !important
  //   border-top: 1px solid #f7f9fa !important
  //   &--is-focused,
  //   &--is-selected
  //     background-color: #f5f7f7 !important

  .option
    display: flex
    height: 40px
    padding: 0 20px
    display: flex
    align-items: center
    justify-content: start
    border-top: 1px solid #f7f9fa
    cursor: pointer
    &:hover
      background-color: #f5f7f7
    &__image
      display: block
      width: 20px
      height: 20px
      margin-right: 10px
      background-color: var(--GS-6)
      border-radius: 10px
    &__name
      display: flex
      color: var(--GS-10)
      width: 200px
      word-wrap: nowrap
      font-size: 13px
      letter-spacing: .01em
      text-overflow: ellipsis
    &__followers
      display: block
      color: var(--GS-9)
      justify-self: end