{
  "name": "SmmKeeper",
  "short_name": "SmmKeeper",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "Your personal social media booster",
  "icons": [
    {
      "src": "/static/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
